<!DOCTYPE html>
<!--

      Theme: Ashley v0.6
      Author: Jxnblk  [http://jxnblk.com]
      For: Tumblr  [http://tumblr.com/]
      Terms: Protected under Creative Commons. [http://creativecommons.org/licenses/by-nc/3.0/]

-->
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <!-- Custom Variables -->
        <meta name="image:Logo" content=""/>
        <meta name="text:Colophon" content="Ashley theme by Jxnblk"/>
        <meta name="text:GoogleWebFont" content="Gentium Book Basic"/>
        <meta name="text:GoogleWebFontURL" content="Gentium+Book+Basic"/>
        <meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#444"/>
    <meta name="color:Link" content="#09b"/>
    <meta name='text:Disqus Shortname' content='' />
        <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
        {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:IfGoogleWebFont}
      <link href='http://fonts.googleapis.com/css?family={text:GoogleWebFontURL}' rel='stylesheet' type='text/css'>
    {/block:IfGoogleWebFont}
    <meta name=viewport content='width=device-width, initial-scale=1, user-scalable=no'>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>

      article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl{margin:0;padding:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

      body {
        color: {color:Text};
        background: {color:Background};
        font-family: '{text:GoogleWebFont}', Georgia, serif;
        font-size: 100%;
        line-height: 1.5;
        font-weight: 400;
      }


      h1, h2, .h1, .h2 {
        font-weight: 400;
        line-height: 1.25;
        margin-top: .5em;
      }

      h1, .h1 {
        font-size: 32px;
      }

      h2, .h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      h3, .h3 {
        text-transform: lowercase;
        margin-top: 20px;
      }

      h1+h2 { margin-top: 0; }

      p, .p, ul, ol {
        font-size: 18px;
      }

      small, .small {
        font-size: 14px;
      }

      strong, .strong {
        font-weight: 700;
      }

      p, ul, ol { margin-top: 1em; }

            @media screen and (min-width: 480px) {
              h1, .h1 { font-size: 48px; }
              h2, .h2 { font-size: 32px; }
              h3, .h3 { font-size: 24px; }
              p, .p, ul, ol { font-size: 20px;}
              small, .small { font-size: 16px;}
            }

            @media screen and (min-width: 640px) {
              h1, .h1 { font-size: 64px; }
              h2, .h2 { font-size: 38px; }
              h3, .h3 { font-size: 32px; }
            }

      @media screen and (max-width: 480px) {
          .authors-list li:first-child {
              float: none !important;
          }

          .social-icons {
              top: 20px !important;
              right: 4% !important;
          }

          .social-icons svg {
              width: 30px !important;
              height: 30px !important;
          }
      }


      .wrap {
        width: 90%;
        padding: 0 5%;
        max-width: 48em;
        margin: 0 auto;
        overflow: hidden;
      }

      article {
        margin-top: 4em;
      }

      a {
        color: {color:Link};
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        width: 90%;
        padding: 2em 5% 0;
        max-width: 48em;
        margin: 0 auto;
        overflow: hidden;
          position: relative;
      }

      .logo {
        float: left;
        margin-right: 1em;
      }

      header h1, header p {
        margin: 0;
      }

      header a, a.post-title {
        color: {color:Text};
      }

      a.post-title:hover {
        text-decoration: none;
        color: {color:Link};
      }

      header a:hover {
        text-decoration: none;
        opacity: 0.8;
      }

      .social-icons {
          list-style: none;
          position: absolute;
          top: 45px;
          right: 7%;
      }

      .social-icons li {
          display: inline-block;
          margin-left: 10px;
      }

      .social-icons a {
          opacity: 0.3;
      }

      .social-icons a:hover {
          opacity: 0.5;
      }

      .social-icons svg {
          width: 40px;
          height: 40px;
      }

      .authors-list {
          list-style: none;
          color: #427ea3;
          padding: 0;
          font-size: 20px;
      }

      @media (max-width: 900px) {
          .authors-list {
              font-size: 18px;
          }
      }

      .authors-list li:first-child {
          float: right;
      }

      .authors-list a {
          color: #427ea3;
      }

      .authors-list a:hover {
          text-decoration: underline;
      }

      .main-search {
          float: right;
      }

      .main-search input {
          border: 1px solid #aaa;
          border-radius: 2px;
          font-size: 14px;
          padding: 5px;
          outline: none;
          -webkit-appearance: none;
      }

      .main-search input:focus {
          border-color: #427ea3;
      }

      .main-search input[type=submit] {
          display: none;
      }

      .post img {
          height: auto;
      }

      .post img,
      .photoset,
      .photoset img,
      .photoset_row {
        max-width: 100%;
      }

      .post iframe, .video object {
        width: 100%;
        max-width: 100%;
      }

      .post.video .tumblr_video_container {
          max-width: 100%;
      }

      .post blockquote {
        padding-left: 1em;
        border-left: 1px solid #ddd;
      }

      .post ul, .post ol {
        margin-left: 2em;
      }

      .post footer ul, .post footer ol {
        margin: 0;
      }

      .quote blockquote {
        padding: 0;
        border: none;
        font-style: italic;
      }

      .quote .source {
        text-align: right;
      }

      .post footer {
        padding: 0;
        margin-top: 1em;
        color: #aaa;
        font-style: italic;
      }

      .post footer a {
        color: #aaa;
      }

      .post footer a:hover {
        color: #999;
      }

      .post footer .source {
        float: right;
        margin-right: 0;
      }

      .post footer ul li {
        display: inline-block;
        margin-right: 1em;
      }

      .tags {
        margin-bottom: 20px !important;
      }

      .read-more {
          display: inline-block;
          margin-top: 18px;
      }

      .pagination {
        margin-top: 4em;
        text-align: center;
        line-height: 3em;
        overflow: hidden;
      }

      .pagination a {
        display: block;
        height: 3em;
        padding: 0 1em;
        border-radius: 0.25em;
      }

      .pagination a:hover {
        background: #eee;
        text-decoration: none;
      }

      .pagination .previous {
        float: left;
      }

      .pagination .next {
        float: right;
      }


      footer.wrap {
        padding-top: 2em;
        padding-bottom: 2em;
        text-align: center;
      }

      ul.pages {
        list-style: none;
      }

      ul.pages li {
        display: inline-block;
        margin-right: 1em;
      }

      ul.pages li a {
        display: block;
        height: 3em;
        line-height: 3em;
      }


      /* Permalink Notes */

      aside.notes {
        margin-top: 4em;
      }

      ol.notes {
        list-style: none;
        margin-top: 1em;
        border: 1px solid #ddd;
        border-radius: 0.25em;
      }

      ol.notes, ol.notes a {
        color: #aaa;
      }

      li.note {
        display: block;
        line-height: 2em;
        padding: 0.5em 1em;
        border-bottom: 1px solid #ddd;
      }
      li.note:last-child {
        border: none;
      }

      ol.notes li.note img.avatar {
        display: block;
        float: left;
        width: 2em;
        height: 2em;
        margin-right: 1em;
        border-radius: 0.25em;
      }

      .notes .action a {
        color: {color:Text};
      }

      .action {
        display: block;
        margin-left: 3em;
      }

      .notes blockquote {
        line-height: 1.5;
        margin-left: 3em;
      }

            {CustomCSS}

        </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="icon-vk" viewBox="0 0 100 100">
        <path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z M73.667,54.161c2.278,2.225,4.688,4.319,6.733,6.774c0.906,1.086,1.76,2.209,2.41,3.472c0.928,1.801,0.09,3.776-1.522,3.883 l-10.013-0.002c-2.586,0.214-4.644-0.829-6.379-2.597c-1.385-1.409-2.67-2.914-4.004-4.371c-0.545-0.598-1.119-1.161-1.803-1.604 c-1.365-0.888-2.551-0.616-3.333,0.81c-0.797,1.451-0.979,3.059-1.055,4.674c-0.109,2.361-0.821,2.978-3.19,3.089 c-5.062,0.237-9.865-0.531-14.329-3.083c-3.938-2.251-6.986-5.428-9.642-9.025c-5.172-7.012-9.133-14.708-12.692-22.625 c-0.801-1.783-0.215-2.737,1.752-2.774c3.268-0.063,6.536-0.055,9.804-0.003c1.33,0.021,2.21,0.782,2.721,2.037 c1.766,4.345,3.931,8.479,6.644,12.313c0.723,1.021,1.461,2.039,2.512,2.76c1.16,0.796,2.044,0.533,2.591-0.762 c0.35-0.823,0.501-1.703,0.577-2.585c0.26-3.021,0.291-6.041-0.159-9.05c-0.28-1.883-1.339-3.099-3.216-3.455 c-0.956-0.181-0.816-0.535-0.351-1.081c0.807-0.944,1.563-1.528,3.074-1.528l11.313-0.002c1.783,0.35,2.183,1.15,2.425,2.946 l0.01,12.572c-0.021,0.695,0.349,2.755,1.597,3.21c1,0.33,1.66-0.472,2.258-1.105c2.713-2.879,4.646-6.277,6.377-9.794 c0.764-1.551,1.423-3.156,2.063-4.764c0.476-1.189,1.216-1.774,2.558-1.754l10.894,0.013c0.321,0,0.647,0.003,0.965,0.058 c1.836,0.314,2.339,1.104,1.771,2.895c-0.894,2.814-2.631,5.158-4.329,7.508c-1.82,2.516-3.761,4.944-5.563,7.471 C71.48,50.992,71.611,52.155,73.667,54.161z"></path>
    </symbol>
    <symbol id="icon-twitter" viewBox="0 0 50 50">
        <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255 c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446 c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199 c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714 c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972 c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804 c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899 C37.987,17.334,37.018,18.341,35.901,19.144z"></path>
    </symbol>
    <symbol id="icon-instagram" viewBox="0 0 50 50">
        <path d="M24.825,29.796 C27.564,29.796 29.797,27.567 29.797,24.826 C29.797,23.744 29.443,22.745 28.857,21.929 C27.954,20.677 26.486,19.856 24.828,19.856 C23.169,19.856 21.702,20.676 20.797,21.928 C20.209,22.744 19.858,23.743 19.857,24.825 C19.854,27.566 22.085,29.796 24.825,29.796 z"></path>
        <path d="M35.678,18.746 L35.678,14.58 L35.678,13.96 L35.055,13.962 L30.891,13.975 L30.907,18.762 z"></path>
        <path d="M24.826,-0 C11.137,-0 -0,11.137 -0,24.826 C-0,38.514 11.137,49.652 24.826,49.652 C38.514,49.652 49.652,38.514 49.652,24.826 C49.652,11.137 38.516,-0 24.826,-0 z M38.945,21.929 L38.945,33.489 C38.945,36.5 36.497,38.947 33.488,38.947 L16.164,38.947 C13.154,38.947 10.707,36.5 10.707,33.489 L10.707,21.929 L10.707,16.165 C10.707,13.155 13.154,10.708 16.164,10.708 L33.487,10.708 C36.497,10.708 38.945,13.155 38.945,16.165 L38.945,21.929 z"></path>
        <path d="M32.549,24.826 C32.549,29.083 29.085,32.549 24.826,32.549 C20.567,32.549 17.104,29.083 17.104,24.826 C17.104,23.802 17.308,22.823 17.672,21.929 L13.457,21.929 L13.457,33.489 C13.457,34.983 14.67,36.193 16.163,36.193 L33.486,36.193 C34.977,36.193 36.192,34.983 36.192,33.489 L36.192,21.929 L31.975,21.929 C32.342,22.823 32.549,23.802 32.549,24.826 z"></path>
    </symbol>
    <symbol id="icon-youtube" viewBox="0 0 97.75, 97.75">
        <path d="M39.969 59.587c7.334-3.803 14.604-7.571 21.941-11.376-7.359-3.84-14.627-7.63-21.941-11.447v22.823zM48.875 0c-26.992 0-48.875 21.882-48.875 48.875s21.883 48.875 48.875 48.875 48.875-21.882 48.875-48.875-21.883-48.875-48.875-48.875zm33.301 65.189c-.846 3.67-3.848 6.377-7.461 6.78-8.557.957-17.217.962-25.842.957-8.625.005-17.287 0-25.846-.957-3.613-.403-6.613-3.11-7.457-6.78-1.203-5.228-1.203-10.933-1.203-16.314s.014-11.088 1.217-16.314c.844-3.67 3.844-6.378 7.457-6.782 8.559-.956 17.221-.961 25.846-.956 8.623-.005 17.285 0 25.841.956 3.615.404 6.617 3.111 7.461 6.782 1.203 5.227 1.193 10.933 1.193 16.314s-.003 11.087-1.206 16.314z"></path>
    </symbol>
</svg>

  <header aria-label="шапка сайта">
    {block:IfLogoImage}<a href="/"><img src="{image:Logo}" class="logo" /></a>{/block:IfLogoImage}
      <h1><a href="/" aria-label="Добро пожаловать в букноутс">{Title}</a></h1>
      <div aria-hidden="true">
          {block:Description}
              <p>{Description}</p>
          {/block:Description}
      </div>
      <menu class="social-icons" aria-label="Ссылки на наши аккаунты в соцсетях">
          <li>
              <a href="https://instagram.com/buknotes/" target="_blank" aria-label="наш инстаграм">
                  <svg class="icon-instagram">
                      <use xlink:href="#icon-instagram"></use>
                  </svg>
              </a>
          </li>
          <li>
              <a href="https://vk.com/buknotes" target="_blank" aria-label="группа вконтакте">
                  <svg class="icon-vk">
                      <use xlink:href="#icon-vk"></use>
                  </svg>
              </a>
          </li>
          <li>
              <a href="https://www.youtube.com/channel/UCqRuT3UC6_emg1biH7kSoFQ" target="_blank" aria-label="канал на ютубе">
                  <svg class="icon-youtube">
                      <use xlink:href="#icon-youtube"></use>
                  </svg>
              </a>
          </li>
      </menu>
    <menu class="authors-list" aria-label="Главное меню">
        <li><a href="/submit">Предложить заметки</a></li>
        <li><a href="/authors">Список авторов</a></li>
        <li><a href="/archive">Архив</a></li>
    </menu>
    <form class="main-search" action="/search" method="get">
        <input type="text" name="q" value="{SearchQuery}" placeholder="Поиск" aria-label="Поиск заметок"/>
        <input type="submit" value="Найти"/>
    </form>
  </header>

        <main class="content wrap" aria-label="Основной контент сайта">
            <section class="posts">
                {block:NoSearchResults}
                    <h2>Ничего не найдено по запросу &ldquo;{SearchQuery}&rdquo;.</h2>
                {/block:NoSearchResults}

                {block:TagPage}
                    <h2 class="h1">#{Tag}</h2>
                {/block:TagPage}

                {block:Posts}
                    <article class="post {PostType}">
                        {block:Text}
                            {block:Title}
                                <a href="{Permalink}" class="post-title" aria-label="Читать заметки по книге {Title}, опубликовано {TimeAgo}"><h2>{Title}</h2></a>
                            {/block:Title}

                            {Body}

                            {block:More}<a href="{Permalink}" class="p read-more" aria-hidden="true">Читать дальше &raquo;</a>{/block:More}

                        {/block:Text}

                        {block:Photo}
                            {LinkOpenTag}
                                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
                            {LinkCloseTag}

                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photo}

                        {block:Photoset}
                            {Photoset}

                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photoset}

                        {block:Quote}
                            <blockquote>
                                <p class="h3">&ldquo;{Quote}&rdquo;</p>

                                {block:Source}
                                    <p class="source">&ndash; {Source}</p>
                                {/block:Source}
                            </blockquote>
                        {/block:Quote}

                        {block:Link}
                            <h2><a href="{URL}"{Target}>{Name} &raquo;</a></h2>

                            {block:Description}
                                {Description}
                            {/block:Description}
                        {/block:Link}

                        {block:Chat}
                            {block:Title}
                                <h2>{Title}</h2>
                            {/block:Title}

                            <ul>
                                {block:Lines}
                                    <li class="{Alt}">
                                        {block:Label}
                                            <b>{Label}</b>
                                        {/block:Label}

                                        {Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                        {/block:Chat}

                        {block:Audio}

                          {AudioEmbed-640}

                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Audio}

                        {block:Video}
                            {Video-700}

                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Video}

                        {block:Answer}
                            <h2>{Asker} asked: <q>{Question}</q></h2>

                            {Answer}
                        {/block:Answer}

                        {block:Date}
                            <footer aria-hidden="true">
                                <ul class="small">
                                    <li><a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">{TimeAgo}</a></li>
                                    {block:RebloggedFrom}<li class="source"> (reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>)</li>{/block:RebloggedFrom}
                                    {block:ContentSource}
                                        <li class="source">via <a href="{SourceURL}">{SourceTitle}</a></li>
                                    {/block:ContentSource}
                                </ul>

                                {block:PermalinkPage}
                    {block:HasTags}
                                      <ul class="tags">
                                          {block:Tags}
                                              <li>
                                                  <a href="{TagURL}">#{Tag}</a>
                                              </li>
                                          {/block:Tags}
                                      </ul>
                                      {/block:HasTags}

                                {block:IfDisqusShortname}

                                <div id="disqus_thread" aria-hidden="true"></div>
                                <script type="text/javascript">
                                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                    var disqus_shortname = '{text:Disqus Shortname}'; // Required - Enter shortname in Tumblr Theme Options
                                    var disqus_url = '{Permalink}';

                                    /* * * DON'T EDIT BELOW THIS LINE * * */
                                    (function() {
                                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                    })();
                                </script>
                                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

                                {/block:IfDisqusShortname}

                                {/block:PermalinkPage}

                            </footer>
                        {/block:Date}
                    </article> <!-- /post -->

                  {block:PostNotes}
                    <aside class="notes">
                      {block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}
                        {PostNotes-64}
                    </aside>
                  {/block:PostNotes}

                {/block:Posts}

                {block:Pagination}
                    <div class="pagination p">
                        <span class="previous">{block:PreviousPage}<a href="{PreviousPage}" class="previous">{/block:PreviousPage}&laquo; Предыдущая{block:PreviousPage}</a>{/block:PreviousPage}</span>
                        <span class="next">{block:NextPage}<a href="{NextPage}">{/block:NextPage}Следующая &raquo;{block:NextPage}</a>{/block:NextPage}</span>
                    </div>
                {/block:Pagination}

            </section> <!-- /posts -->
        </main> <!-- /content -->

    <footer class="small wrap">
      {block:HasPages}
          <ul class="pages">
                {block:Pages}
                    <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
          </ul>
        {/block:HasPages}
        {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
      {block:IfColophon}<p class="small">{text:Colophon}</p>{block:IfColophon}
    </footer>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter32192844 = new Ya.Metrika({
                      id:32192844,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
                  s = d.createElement("script"),
                  f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32192844" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
